NEXT_PUBLIC_PLACES_SEARCH_API=AIzaSyAFF-25d-l_sM8KCqBniw_wG3bTDpGhEpw

MONGODB_URI=mongodb+srv://syedmoazamali4321:cYVp29pj26xzjOrO@cluster0.flsnsie.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51Ol3BcIFi3ozZzxgKcsdH0ixFrVBeztJ94kZdwQwURq8Nw85NFYepoog8dzKSWEGDUBUhvzPB5Sx1RAfPhVbvrJp00HTgs9xSS
CLIENT_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_lpu4oCBlxfCRT1nPyhnmXZQFRbSKS9Gi